OPENAI_API_KEY="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"
CHAT_API_KEY=vFKysyktJU4KTvO4k/56WRJL4dOF+J1diR27bGOAX0U=
